itemGroup.immersive_melodies_tab=Immersive Melodies
item.immersive_melodies.bagpipe.name=Bagpipe
item.immersive_melodies.didgeridoo.name=Didgeridoo
item.immersive_melodies.flute.name=Flute
item.immersive_melodies.lute.name=Lute
item.immersive_melodies.piano.name=Piano
item.immersive_melodies.triangle.name=Triangle
item.immersive_melodies.trumpet.name=Trumpet
item.immersive_melodies.tiny_drum.name=Tiny Drum
item.immersive_melodies.vielle.name=Vielle
item.immersive_melodies.ender_bass.name=Ender Bass
item.immersive_melodies.handpan.name=Handpan
immersive_melodies.playing=Playing
immersive_melodies.error.empty=Unable to parse file.
immersive_melodies.error.unknown_file_type=File must be .abc or .midi.
immersive_melodies.error.upload.no_permission=You do not have permission to upload.
immersive_melodies.free_playing=Play notes with your keyboard!
immersive_melodies.close=Close
immersive_melodies.search=Search
immersive_melodies.favorite=Favorite
immersive_melodies.remove_favorite=Unfavorite
immersive_melodies.delete=Delete
immersive_melodies.play=Play
immersive_melodies.tracks=Tracks
immersive_melodies.help=Open Help
immersive_melodies.pause=Pause
immersive_melodies.read=Click to learn uploading!
immersive_melodies.keyboard=Keyboard Mode
