itemGroup.immersive_melodies_tab=沉浸式旋律
item.immersive_melodies.bagpipe.name=风笛
item.immersive_melodies.didgeridoo.name=迪吉里杜管
item.immersive_melodies.flute.name=长笛
item.immersive_melodies.lute.name=琉特琴
item.immersive_melodies.piano.name=钢琴
item.immersive_melodies.triangle.name=三角铁
item.immersive_melodies.trumpet.name=小号
item.immersive_melodies.tiny_drum.name=小鼓
item.immersive_melodies.vielle.name=提琴
item.immersive_melodies.ender_bass.name=末影低音
item.immersive_melodies.handpan.name=手碟
immersive_melodies.playing=正在演奏
immersive_melodies.error.empty=无法解析文件。
immersive_melodies.error.unknown_file_type=需要是 .abc 或 .midi 文件。
immersive_melodies.error.upload.no_permission=您没有上传文件的权限！
immersive_melodies.free_playing=用键盘奏出音符吧！
immersive_melodies.close=关闭
immersive_melodies.search=搜索
immersive_melodies.favorite=收藏
immersive_melodies.remove_favorite=取消收藏
immersive_melodies.delete=删除
immersive_melodies.play=演奏
immersive_melodies.tracks=曲目列表
immersive_melodies.help=打开帮助
immersive_melodies.pause=暂停
immersive_melodies.read=点击了解如何上传！
immersive_melodies.keyboard=用键盘演奏吧！
