itemGroup.immersive_favella_tab=Immersive Melodies
item.immersive_favella.bagpipe.name=Bagpipe
item.immersive_favella.didgeridoo.name=Didgeridoo
item.immersive_favella.flute.name=Flute
item.immersive_favella.lute.name=Lute
item.immersive_favella.piano.name=Piano
item.immersive_favella.triangle.name=Triangle
item.immersive_favella.trumpet.name=Trumpet
item.immersive_favella.tiny_drum.name=Tiny Drum
item.immersive_favella.vielle.name=Vielle
item.immersive_favella.ender_bass.name=Ender Bass
item.immersive_favella.handpan.name=Handpan
immersive_favella.playing=Playing
immersive_favella.error.empty=Unable to parse file.
immersive_favella.error.unknown_file_type=File must be .abc or .midi.
immersive_favella.error.upload.no_permission=You do not have permission to upload.
immersive_favella.free_playing=Play notes with your keyboard!
immersive_favella.close=Close
immersive_favella.search=Search
immersive_favella.favorite=Favorite
immersive_favella.remove_favorite=Unfavorite
immersive_favella.delete=Delete
immersive_favella.play=Play
immersive_favella.tracks=Tracks
immersive_favella.help=Open Help
immersive_favella.pause=Pause
immersive_favella.read=Click to learn uploading!
immersive_favella.keyboard=Keyboard Mode
