itemGroup.immersive_favella_tab=沉浸式旋律
item.immersive_favella.bagpipe.name=风笛
item.immersive_favella.didgeridoo.name=迪吉里杜管
item.immersive_favella.flute.name=长笛
item.immersive_favella.lute.name=琉特琴
item.immersive_favella.piano.name=钢琴
item.immersive_favella.triangle.name=三角铁
item.immersive_favella.trumpet.name=小号
item.immersive_favella.tiny_drum.name=小鼓
item.immersive_favella.vielle.name=提琴
item.immersive_favella.ender_bass.name=末影低音
item.immersive_favella.handpan.name=手碟
immersive_favella.playing=正在演奏
immersive_favella.error.empty=无法解析文件。
immersive_favella.error.unknown_file_type=需要是 .abc 或 .midi 文件。
immersive_favella.error.upload.no_permission=您没有上传文件的权限！
immersive_favella.free_playing=用键盘奏出音符吧！
immersive_favella.close=关闭
immersive_favella.search=搜索
immersive_favella.favorite=收藏
immersive_favella.remove_favorite=取消收藏
immersive_favella.delete=删除
immersive_favella.play=演奏
immersive_favella.tracks=曲目列表
immersive_favella.help=打开帮助
immersive_favella.pause=暂停
immersive_favella.read=点击了解如何上传！
immersive_favella.keyboard=用键盘演奏吧！
